<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Z8Z-TY-oP8">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="GameLR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="4qk-I5-YsI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="gqk-4A-kNH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-56" y="-16"/>
        </scene>
        <!--Game Over View Controller-->
        <scene sceneID="5ed-zP-fi1">
            <objects>
                <viewController id="kdi-Ez-7Vm" customClass="GameOverViewController" customModule="GameLR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vOO-lp-5Z3" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gameOverImage" translatesAutoresizingMaskIntoConstraints="NO" id="hXd-QI-8SY">
                                <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6GN-mp-fbm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hXd-QI-8SY" firstAttribute="top" secondItem="vOO-lp-5Z3" secondAttribute="top" id="IQp-3N-Suf"/>
                            <constraint firstAttribute="trailing" secondItem="hXd-QI-8SY" secondAttribute="trailing" id="nSf-w7-nTD"/>
                            <constraint firstItem="hXd-QI-8SY" firstAttribute="leading" secondItem="vOO-lp-5Z3" secondAttribute="leading" id="pcs-rt-g5a"/>
                            <constraint firstAttribute="bottom" secondItem="hXd-QI-8SY" secondAttribute="bottom" id="qJp-6Q-8X6"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c6H-Z8-94P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="668.97321428571422" y="-46.376811594202906"/>
        </scene>
        <!--Start View Controller-->
        <scene sceneID="U1R-hS-hkf">
            <objects>
                <viewController id="Z8Z-TY-oP8" customClass="StartViewController" customModule="GameLR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sM0-2s-T4a" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="startBackgroundImage" translatesAutoresizingMaskIntoConstraints="NO" id="chi-zU-mUT">
                                <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pQK-ff-7vq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="chi-zU-mUT" firstAttribute="top" secondItem="sM0-2s-T4a" secondAttribute="top" id="8X3-fO-eTV"/>
                            <constraint firstItem="chi-zU-mUT" firstAttribute="leading" secondItem="sM0-2s-T4a" secondAttribute="leading" id="fPp-na-MSg"/>
                            <constraint firstAttribute="bottom" secondItem="chi-zU-mUT" secondAttribute="bottom" id="lfy-Hi-w8t"/>
                            <constraint firstAttribute="trailing" secondItem="chi-zU-mUT" secondAttribute="trailing" id="xtK-E1-5Cj"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="BV1-FR-VrT" kind="presentation" identifier="goGame" modalPresentationStyle="fullScreen" id="ZRc-SB-cht"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u7v-Qn-BjC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-822.32142857142856" y="-15.942028985507248"/>
        </scene>
    </scenes>
    <resources>
        <image name="gameOverImage" width="2436" height="1125"/>
        <image name="startBackgroundImage" width="2436" height="1125"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
